{
  "mod_elements": [
    {
      "name": "Athergrass",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "athergrass"
    },
    {
      "name": "Ather",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ather"
    },
    {
      "name": "AtherStone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ather_stone"
    },
    {
      "name": "Atherdim",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atherdim",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "TheDungeon",
      "type": "dimension",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_dungeon",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "TheDungonTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_dungon_tab"
    },
    {
      "name": "DungeonEntranceOnBlockRightClicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dungeon_entrance_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DungeonEntrance",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dungeon_entrance"
    },
    {
      "name": "TheDungeonBiome",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_dungeon_biome"
    },
    {
      "name": "ShieldRune",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shield_rune"
    },
    {
      "name": "AtherRuneChest",
      "type": "loottable",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ather_rune_chest"
    },
    {
      "name": "PowerRune",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_rune"
    },
    {
      "name": "ShadowKnight",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_knight"
    },
    {
      "name": "DungeonEntranceCraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dungeon_entrance_craft"
    },
    {
      "name": "AtherStaffRightclicked",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ather_staff_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AtherStaff",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ather_staff"
    },
    {
      "name": "ManaShard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_shard"
    },
    {
      "name": "ManaShardRightclicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_shard_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StatsUI",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_ui"
    },
    {
      "name": "StatsOnKeyPressed",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Stats",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats"
    }
  ],
  "variable_elements": [
    {
      "name": "Mana",
      "type": "number",
      "scope": "player_lifetime",
      "value": "20.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.thevoid.shadow_knight_spawn_egg": "Shadow Knight Spawn Egg",
      "block.thevoid.dungeon_entrance": "Dungeon Entrance",
      "entity.thevoid.shadow_knight": "Shadow Knight",
      "item.thevoid.atherdim": "Pure Water Bucket",
      "biome.thevoid.the_dungeon_biome": "The Dungeon",
      "block.thevoid.ather_stone": "Ather Stone",
      "block.thevoid.athergrass": "Athergrass",
      "itemGroup.tabthe_dungon_tab": "The Dungon",
      "item.thevoid.the_dungeon": "The Dungeon Portal Igniter",
      "biome.thevoid.ather": "Ather",
      "item.thevoid.mana_shard": "Mana Shard",
      "item.thevoid.ather_staff": "Ather Staff",
      "key.thevoid.stats": "Stats Menu",
      "item.thevoid.shield_rune": "Shield Rune",
      "item.thevoid.power_rune": "Power Rune"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "thevoid",
    "modName": "thevoid",
    "version": "1.0.0",
    "author": "Ben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thevoid",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}