{
  "mod_elements": [
    {
      "name": "AtherStone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ather_stone"
    },
    {
      "name": "Athergrass",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "athergrass"
    },
    {
      "name": "Ather",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ather"
    },
    {
      "name": "Atherdim",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atherdim",
      "metadata": {
        "ep": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.thevoid.athergrass": "Athergrass",
      "biome.thevoid.ather": "Ather",
      "item.thevoid.atherdim": "Pure Water Bucket",
      "block.thevoid.ather_stone": "Ather Stone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "thevoid",
    "modName": "thevoid",
    "version": "1.0.0",
    "author": "Ben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thevoid",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}