{
  "mod_elements": [
    {
      "name": "Athergrass",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "athergrass"
    },
    {
      "name": "Ather",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ather"
    },
    {
      "name": "AtherStone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ather_stone"
    },
    {
      "name": "Atherdim",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atherdim",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "TheDungeon",
      "type": "dimension",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_dungeon",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "TheDungonTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_dungon_tab"
    },
    {
      "name": "DungeonEntranceOnBlockRightClicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dungeon_entrance_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DungeonEntrance",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dungeon_entrance"
    },
    {
      "name": "TheDungeonBiome",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_dungeon_biome"
    },
    {
      "name": "DungeonEntranceCraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dungeon_entrance_craft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.thevoid.athergrass": "Athergrass",
      "biome.thevoid.ather": "Ather",
      "item.thevoid.the_dungeon": "The Dungeon Portal Igniter",
      "itemGroup.tabthe_dungon_tab": "The Dungon",
      "block.thevoid.dungeon_entrance": "Dungeon Entrance",
      "item.thevoid.atherdim": "Pure Water Bucket",
      "biome.thevoid.the_dungeon_biome": "The Dungeon",
      "block.thevoid.ather_stone": "Ather Stone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "thevoid",
    "modName": "thevoid",
    "version": "1.0.0",
    "author": "Ben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thevoid",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}